<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>欢迎</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/common_tree.css">
    <script type="text/javascript" src = "js/jquery.min.js"></script>
    <script type="text/javascript" src = "js/bootstrap.min.js"></script>
    <script type="text/javascript" src = "js/vue.js"></script>
    <style type="text/css">
        /*主体内容*/
         .body1 a {
          text-decoration: none!important;
          transition: all .25s;
           -moz-transition: all .25s;
           -webkit-transition: all .25s;
        }
        .body1{
          background: #444444;
        }
        .body1 ul li{
          position:relative;
          margin-bottom:10px;
          height:90px;
          background-color: #444444;
          border:none;
          border-bottom:1px solid #C0BCBC;

        }
        .list-group-item:last-child{
          border-bottom-right-radius: 0px;
          border-bottom-left-radius:0px;
        }
        .body1 ul li:hover{
          background-color: #303030;
          border-radius: 5px;
        }
        .body1 ul li .detail{
          color:#ADABAB;
          position:absolute;
          right:2px;
          bottom:2px;
          cursor: pointer;
        }
         .body1 ul li .intro{
          position:absolute;
          color:#ADABAB;
          top:40px;
          left:15px;
         }
        .body1 ul li .detail:hover{
          color:#BDA801;
        }
        .body1 ul li a{
          color:#F9F9F9;
          text-align:left;
        }
        #aside li{
          cursor:pointer;
        }
         #aside li:hover{
          color:#BDA801;
         }
         .agreement{
          padding-left:70px;
          list-style-type: none!important;
         }
        .heading-two{
          background-color: #444444;
          color:#FFFFFF;
          border-bottom:1px solid #c00;
        }
        .heading-two h3{
          font-size:21px;
          text-align: center;
          line-height: 30px;
        }
        .body2{
            min-height:800px;
        }
        .split-line1{
            margin-top: 30px;
            margin-bottom:30px;
            height:1px;
            width:600px;
            background: linear-gradient(to right,#EDEAEA, #343333, #EDEAEA);
        }
        /*VUE封装过渡动画效果*/
        .slide-fade-enter-active,.slide-fade-leave-active {
          transition: all .3s ease;
        }
        .slide-fade-enter,.slide-fade-leave-active{
          padding-left: 5px;
          opacity: 0;
        }
        .update-enter-active,.update-leave-active {
          transition: all .3s ease;
        }
        .update-enter,.update-leave-active{
          padding-left: 5px;
          opacity: 0;
        }
    </style>
</head>

<body class="wrap" cz-shortcut-listen="true">
    <section class="docs">
        <div class="grid">
            <div class ="unit content">
                <div class = "grid" id = "switch-content">  
                    <div class="unit thirty" id = "aside">
                        <div class = "line"></div>
                        <aside>
                            <h4>协议目录</h4>
                            <ul onselectstart="return false" class = "agreement">
                              <li id = "one" @click = "list_show($event)"><i class="fa fa-file-word-o" aria-hidden="true"></i>  服务水平协议</li>
                              <li id = "two" @click = "list_show($event)"><i class="fa fa-file-word-o" aria-hidden="true"></i>  服务水平协议</li>
                              <li id = "three" @click = "list_show($event)"><i class="fa fa-file-word-o" aria-hidden="true"></i>  服务水平协议</li>
                            </ul>
                        </aside>
                    </div>
                    <div class="unit seventy" id = "article">
                        <article>
                            <div class="panel">
                                <!-- 列表和详情切换 -->
                                <transition name="slide-fade" mode="out-in">
                                <div key="one" v-if = "switch_ul">
                                <div class="panel-heading">
                                    <h3 class="panel-title">{{title1}}</h3>
                                </div>
                                <div class="panel-body body1" onselectstart="return false">
                                    <ul class="list-group">
                                        <li class="list-group-item" v-for="item in list_data"><a href="#" class = "center-block" 
                                        @click = "switch_list(item.content)">{{item.content}}<span class ="intro">{{item.intro}}</span><span class = "detail">查看详情<i class="fa fa-search" aria-hidden="true"></i></span></a></li>
                                    </ul>
                                </div>
                                </div>
                                <div v-else key="two">
                                <div class="panel-heading heading-two">
                                    <h3 class="panel-title">{{nav}}</h3>
                                </div>
                                <div class="panel-body body2">
                                  <div>好的</div>
                                  <div class = split-line1></div>
                                  <button type="button" class="btn btn-default pull-right" @click = "return_back"><i class="fa fa-chevron-left" aria-hidden="true"></i>返回</button>
                                </div>
                                </div>
                                </transition>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
   <script>
        // vue部分
            /*************主内容实例*****************/
            var switchContent = new Vue({
                el:"#switch-content",
                data:{
                    list_data:[],
                    table_data:[],
                    switch_ul:true,
                    nav:'',
                    title1:'示例列表'
                },
                methods:{//列表和详情视图切换
                  switch_list:function(content){
                    var $this = this;
                    this.switch_ul = false;
                    this.nav = content; 
                    $.ajax({//渲染表格数据
                        type:"GET",
                        url:"js/article.json",//根据id或者url属性控制
                        dataType:"json",
                        success:function(data){
                          // $.each(data, function(idx, item) {
                             
                          // });
                          $this.table_data = data;
                        }
                    });
                  },
                  return_back:function(){
                    this.switch_ul = true;
                    this.nav = '';
                  },
                  // 点击加载列表
                  list_show:function(event){
                    $this = this;
                    var idx = event.target.id;//列表ID
                    var title = event.target.innerText;
                    $.ajax({
                        type:"GET",
                        url:"js/article.json",
                        dataType:"json",
                        success:function(data){
                          $this.list_data = data;
                        }
                    });
                    this.title1 = title;
                    this.switch_ul = true;
                  }
                },
                created:function(){
                    var $this = this;
                    // 任意展示一个数据
                    $.ajax({
                        type:"GET",
                        url:"js/article.json",
                        dataType:"json",
                        success:function(data){
                          $this.list_data = data;
                        }
                    });
                }
            });
    </script>
</body>
</html>
