<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>欢迎</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src = "js/jquery.min.js"></script>
    <script type="text/javascript" src = "js/bootstrap.min.js"></script>
    <script type="text/javascript" src = "js/vue.js"></script>
    <style type="text/css">
        /*通用*/
        .grid,
        .unit {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        .grid {
          display: block;
          clear: both;
        }
        .grid .unit {
          float: left;
          width: 100%;
          padding: 10px;
        }
        .grid .unit:first-child { padding-left: 20px; }
        .grid .unit:last-child { padding-right: 20px; }
        .unit .unit:first-child { padding-left: 0; }
        .unit .unit:last-child { padding-right: 0; }
        .unit .grid:first-child > .unit { padding-top: 0; }
        .unit .grid:last-child > .unit { padding-bottom: 0; }
        .no-gutters .unit,
        .unit.no-gutters {
          padding: 0 !important;
        }

        .wrap .grid,
        .grid.wrap {
          max-width: 1300px;
          margin: 0 auto;
        }
        .grid .whole,          .grid .w-1-1 { width: 100%; }
        .grid .half,           .grid .w-1-2 { width: 50%; }
        .grid .one-third,      .grid .w-1-3 { width: 33.3332%; }
        .grid .two-thirds,     .grid .w-2-3 { width: 66.6665%; }
        .grid .one-quarter,    .grid .w-1-4 { width: 25%; }
        .grid .three-quarters, .grid .w-3-4 { width: 75%; }
        .grid .one-fifth,      .grid .w-1-5 { width: 20%; }
        .grid .two-fifths,     .grid .w-2-5 { width: 40%; }
        .grid .three-fifths,   .grid .w-3-5 { width: 60%; }
        .grid .four-fifths,    .grid .w-4-5 { width: 80%; }
        .grid .golden-small,   .grid .w-g-s { width: 38.2716%; } /* Golden section: smaller piece */
        .grid .golden-large,   .grid .w-g-l { width: 61.7283%; } /* Golden section: larger piece */
        .grid .thirty{ width:30%; }
        .grid .seventy{width:70%;}

        .align-center { text-align: center; }
        .align-left   { text-align: left; }
        .align-right  { text-align: right; }
        .pull-left    { float: left; }
        .pull-right   { float: right; }
        ul {
          padding-left: 1em;
          line-height: 1.5em;
          list-style-type: dot;
        }
        /*详细内容*/
        article {
          background: #444;
          border-radius: 5px;
          padding:0;
          margin: 0 10px;
          box-shadow: 0 3px 10px rgba(0,0,0,.1);
          font-size: 16px;
        }
        article {
          min-height:800px;
        }
        .panel{
          border-radius: 5px;
          border-color:#444444;
          color:#020202;
        }
        .panel-title-x{
            font-size:21px;
        }
        .panel-title-x span{
          font-size:16px;
          color:#9D9A9A;
          margin-left: 20px;
        }
        .panel-heading{
          background-color: #444444;
          color:#FFFFFF;
          border-bottom:1px solid #c00;
        }
        .panel-body{
            min-height:800px;
        }
        .split-line{
            margin-top: 30px;
            margin-bottom:30px;
            height:1px;
            width:900px;
            background: linear-gradient(to right,#EDEAEA, #343333, #EDEAEA);
        }

        /*VUE封装过渡动画效果*/
        .slide-fade-enter-active,.slide-fade-leave-active {
          transition: all .3s ease;
        }
        .slide-fade-enter,.slide-fade-leave-active{
          padding-left: 5px;
          opacity: 0;
        }
        .update-enter-active,.update-leave-active {
          transition: all .3s ease;
        }
        .update-enter,.update-leave-active{
          padding-left: 5px;
          opacity: 0;
        }
    /*加载动画*/
        #loading{
        background-color: rgba(0,0,0,0.4);
        height: 100%;
        width: 100%;
        position: fixed;
        z-index: 999;
        margin-top: 0px;
        top: 0px;
        display:none;
        }
        #loading-center{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #loading-center-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            height: 150px;
            width: 150px;
            margin-top: -75px;
            margin-left: -75px;
        }
        .object{
            width: 20px;
            height: 20px;
            background-color: #EAEAEA;
            float: left;
            margin-right: 20px;
            margin-top: 65px;
            -moz-border-radius: 50% 50% 50% 50%;
            -webkit-border-radius: 50% 50% 50% 50%;
            border-radius: 50% 50% 50% 50%;
        }

        #object_one {   
            -webkit-animation: object_one 1.2s infinite;
            animation: object_one 1.2s infinite;
            }
        #object_two {
            -webkit-animation: object_two 1.2s infinite;
            animation: object_two 1.2s infinite;
            -webkit-animation-delay: 0.25s; 
            animation-delay: 0.25s;
            }
        #object_three {
            -webkit-animation: object_three 1.2s infinite;
            animation: object_three 1.2s infinite;
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;  
            }
        @-webkit-keyframes object_one {
        75% { -webkit-transform: scale(0); }
        }
        @keyframes object_one {

          75% { 
            transform: scale(0);
            -webkit-transform: scale(0);
          }
        }
        @-webkit-keyframes object_two {
          75% { -webkit-transform: scale(0); }
        }
        @keyframes object_two {
          75% { 
            transform: scale(0);
            -webkit-transform:  scale(0);
          }
        }
        @-webkit-keyframes object_three {

          75% { -webkit-transform: scale(0); }
        }
        @keyframes object_three {

          75% { 
            transform: scale(0);
            -webkit-transform: scale(0);
          } 
        }
    </style>
</head>

<body class="wrap" cz-shortcut-listen="true">
    <div id = "docs">
    <header>
        <div class="grid">
            <div class="unit one-fifth">
                <h1>
                    <a href="#">
                      <img src="img/logo.png" width="136" height="114" alt="">
                    </a>
                </h1>
            </div>
            <nav class="main-nav unit four-fifths">
                <ul>
                    <li class="" id = "service.html" @click = "content_show($event)">
                        自助服务
                    </li>
                    <li class="current" id= "serviceCatalog.html" @click = "content_show($event)">
                        服务目录
                    </li>
                    <li class="" id = "agreement.html" @click = "content_show($event)">
                        服务水平协议
                    </li>
                    <li class="" id = "knowledge.html" @click = "content_show($event)">
                        知识库
                    </li>
                    <li class="" id = "doc.html" @click = "content_show($event)">
                        电子文档
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="docs">
        <div class="grid">
            <div class ="unit three-quarters content">
            <transition name="slide-fade">
            <div id = "iframe" v-show = "switch_content">
                 <!-- 主体代码 -->
            </div>
            </transition>
            <transition name="slide-fade">
            <div id = "inform-detail" v-if = "switch_content1">
                 <detail v-bind:detail_content= "informDataDetail" ></detail>
            </div>
            </transition>
            </div>
            <div class="unit one-quarter pull-right" id = "inform">
                <div class = "rest">
                    <div class="event-container">
                        <ul class="sub-title row itoggle-header">
                            <li class="col-md-6 show">
                                <a href="#">通知</a>
                                <i class="icon-title-tip"></i>
                            </li>
                            <li class="col-md-6">
                                <a href="#" >公告</a>
                                <i class="icon-title-tip"></i>
                            </li>
                        </ul>
                        <div class="itoggle-content">
                            <ul class="nav show hide toggle0">
                                <li v-for="item in informData" @click = "inform_detail(item.id)">
                                    <span class = "time">{{item.time}}</span>
                                    <a class = "name sub-event-title" v-bind:href=item.url>
                                    <span>{{item.name}}</span>
                                    </a>
                                    <span class = "inform-content">{{item.content}}</span>
                                    <img class = "inform-img" v-if = "item.img != null" v-bind:src=item.img>
                                </li>
                            </ul>
                            <ul class="nav hide toggle1">
                                <li v-for="item in informData">
                                    <span class = "time">{{item.time}}</span>
                                    <a v-bind:href=item.price>
                                        <img v-if = "item.priority != null" v-bind:src=item.img>
                                        <div class="sub-event-title">{{ item.name }}</div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>     
            </div>
            <div class="clear"></div>
        </div>
    </section>
    </div>
    <!-- 加载动画 -->
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div>
    <script type="text/x-template" id="inform-detail">
      <section class="docs">
        <div class="grid">
            <div class ="unit content">
                <div class = "grid" id = "switch-content">  
                        <article>
                            <div class="panel">
                                <div class="panel-heading">
                                    <span class="panel-title-x">{{detail_content.name}}<span>{{detail_content.time}}</span></span>
                                </div>
                                <div class="panel-body">
                                  <div>{{detail_content.content}}</div>
                                  <div class = split-line></div>
                                  <button type="button" class="btn btn-default pull-right" @click = "return_content"><i class="fa fa-chevron-left" aria-hidden="true"></i>返回</button>
                                </div>
                            </div>
                        </article>
                </div>
            </div>
        </div>
    </section>
    </script>
   <script>
        // jquery部分
        //通知和公告框切换
        $(document).ready(function(){
            $(".itoggle-header li").hover(function(){
                $(this).addClass('show').siblings().removeClass('show');
                if($(this).index() === 0){
                    $(".toggle0").addClass("show").siblings().removeClass("show");
                }else{
                    $(".toggle1").addClass("show").siblings().removeClass("show");
                }
            });
            // jquery load+animation
            $("#loading").show();
            $("#iframe").load("serviceCatalog.html",function(){
                $("#loading").hide();
            });
            $(".main-nav ul li").click(function(e){
              $(this).addClass("current").siblings().removeClass("current");
            });

        });
        // vue部分
        var buss = new Vue();
        // 详细部分组件
        Vue.component('detail',{
            template: '#inform-detail',
            props:{
            // 接收父组件传递过来的值
            detail_content:''
            },
            data:function(){
                return{
                }
            },
            created:function(){
                // this.title1 = detail_content.name;
            },
            methods:{
                return_content:function(){
                    var _this = this;
                    buss.$emit('returnBack');
                }
            }

        });
        // 通知栏
            var inform = new Vue({
                el:"#docs",
                data:{
                    informData:[],
                    switch_content1:false,
                    switch_content:true,
                    informDataDetail:[]
                },
                created:function(){
                    var $this = this;
                    $.ajax({
                        type:"GET",
                        url:"js/inform.json",
                        dataType:"json",
                        success:function(data){
                            $this.informData = data;
                        }
                    });
                    buss.$on('returnBack', function (data) {
                        $this.switch_content = true;
                        $this.switch_content1 = false;
                     })
                },
                methods:{
                    inform_detail:function(id){
                        $this = this;
                        $this.switch_content = false;
                        $this.switch_content1 = true;

                         $.ajax({
                            type:"GET",
                            url:"js/informDetail.json",
                            dataType:"json",
                            success:function(data){
                              $this.informDataDetail = data;
                            }
                        });
                    },
                    content_show:function($event){
                        var _this = this;                        
                        var srcc = $event.target.id;                     
                      // $event.addClass("current").siblings().removeClass("current");
                      _this.switch_content = true;
                      _this.switch_content1 = false;
                      $("#loading").show();
                      setTimeout(function(){
                        $("#iframe").load(srcc,function(){
                         $("#loading").hide();
                      });
                    },100);
                    }
                }
            });
    </script>
</body>
</html>
