<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>欢迎</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <script type="text/javascript" src = "js/jquery.min.js"></script>
    <script type="text/javascript" src = "js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="js/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src = "js/ueditor/zh-cn.js"></script>
    <script type="text/javascript" src = "js/ueditor/formdesign/leipi.formdesign.v4.js"></script>
    <script type="text/javascript" src = "js/vue.js"></script>
    <style type="text/css">
    .grid,
    .unit {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    /* Set up some rules to govern the grid */
    .grid {
      display: block;
      clear: both;
    }
    .grid .unit {
      float: left;
      width: 100%;
      padding: 10px;
    }

    /* This ensures the outer gutters are equal to the (doubled) inner gutters. */
    .grid .unit:first-child { padding-left: 20px; }
    .grid .unit:last-child { padding-right: 20px; }

    /* Nested grids already have padding though, so let’s nuke it */
    .unit .unit:first-child { padding-left: 0; }
    .unit .unit:last-child { padding-right: 0; }
    .unit .grid:first-child > .unit { padding-top: 0; }
    .unit .grid:last-child > .unit { padding-bottom: 0; }

    /* Let people nuke the gutters/padding completely in a couple of ways */
    .no-gutters .unit,
    .unit.no-gutters {
      padding: 0 !important;
    }

    /* 自适应宽度选择*/
    .wrap .grid,
    .grid.wrap {
      max-width: 1300px;
      margin: 0 auto;
    }
    .grid .whole,          .grid .w-1-1 { width: 100%; }
    .grid .half,           .grid .w-1-2 { width: 50%; }
    .grid .one-third,      .grid .w-1-3 { width: 33.3332%; }
    .grid .two-thirds,     .grid .w-2-3 { width: 66.6665%; }
    .grid .one-quarter,    .grid .w-1-4 { width: 25%; }
    .grid .three-quarters, .grid .w-3-4 { width: 75%; }
    .grid .one-fifth,      .grid .w-1-5 { width: 20%; }
    .grid .two-fifths,     .grid .w-2-5 { width: 40%; }
    .grid .three-fifths,   .grid .w-3-5 { width: 60%; }
    .grid .four-fifths,    .grid .w-4-5 { width: 80%; }
    .grid .golden-small,   .grid .w-g-s { width: 38.2716%; } /* Golden section: smaller piece */
    .grid .golden-large,   .grid .w-g-l { width: 61.7283%; } /* Golden section: larger piece */
    .grid .thirty{ width:30%; }
    .grid .seventy{width:70%;}

    /* 排版类 */
    .align-center { text-align: center; }
    .align-left   { text-align: left; }
    .align-right  { text-align: right; }
    .pull-left    { float: left; }
    .pull-right   { float: right; }
    /* 基础类 */

    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    body {
      font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 19px;
      font-weight: 300;
      color: #ddd;
      background: #333;
      box-shadow: inset 0 3px 30px rgba(0,0,0,.3);
      /*text-shadow: 0 1px 3px rgba(0,0,0,.5);*/
    }
    body {
        font-family: Lato, "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "微软雅黑", sans-serif;
    }


    .clear {
      display: block;
    }

    .clear:after {
      content: " ";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .show{
      display:block;
    }
    .hide{
      display:none;
    }
    .item {
      cursor: pointer;
    }
    .bold {
      font-weight: 400;
    }
    body > header, body > section{
      float: left;
      width: 100%;
      clear: both;
    }
    .docs .content {
      padding: 0;
    }
    /* HTML Elements */

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    strong {
      font-weight: 700;
    }

    p {
      line-height: 1.5em;
    }
    nav ul {
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline-block;
    }
    ul {
      padding-left: 1em;
      line-height: 1.5em;
      list-style-type: dot;
    }

    /*******主体内容*******/
    article {
      background: #444;
      border-radius: 5px;
      padding:0;
      margin: 0 10px;
      box-shadow: 0 3px 10px rgba(0,0,0,.1);
      font-size: 16px;
    }
    article {
      min-height:800px;
    }
    .panel{
      border-radius: 5px;
      border-color:#444444;
      color:#020202;
    }
    .panel-heading{
      background-color: #444444;
      color:#FFFFFF;
      border-bottom:1px solid #c00;
    }
    .panel-heading h3{
      font-size:18px;
    }
    /*表单内容*/
    .inform-push{
        
    }
    form{
        font-size:14px;
    }
    .checkbox-inline{
        margin-left:0!important;
        padding-left:15px;
    }
    /*VUE封装过渡动画效果*/
    .slide-fade-enter-active,.slide-fade-leave-active {
      transition: all .3s ease;
    }
    .slide-fade-enter,.slide-fade-leave-active{
      padding-left: 5px;
      opacity: 0;
    }
     /*表单功能类*/
    .rows{
        margin-bottom: 20px;
    }
    .margin-0{
        margin-left:0!important;
        padding-left:0!important;
        padding-right:0!important;
    }
    .margin-right{
        margin-right:20px;
    }
    .margin-left{
        margin-left:20px;
    }
    .margin-top{
        margin-top: 20px;
    }
    .margin-top-10{
        margin-top: 10px;
    }
    .control-width{
        width:80px;
    }
    .alerm{
        color:red;
        font-weight: bold;
    }
    .split-line{
        height:1px;
        width:100%;
        margin-left:0;
        background: linear-gradient(to right,#9B9B9B,#000000,#FFFFFF);
    }
    </style>  
</head>

<body class="wrap" cz-shortcut-listen="true">
            <div class ="unit content">
                <div class = "grid" id = "switch-content">  
                        <article>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">{{title1}}</h3>
                                </div>
                                <!-- 表单填写页 -->
                                <transition name="slide-fade">
                                    <div class="panel-body grid" onselectstart="return false" v-if = "switch_article">
                                    <div class = "inform-push whole">
                                        <form role="form" class = "form-horizontal">
                                            <div class="row rows">
                                                <label for="name" class = "control-label control-width pull-left margin-right"><span class = "alerm">* </span> 姓名</label>
                                                <div class="col-sm-4 margin-0 pull-left">
                                                    <input type="text" class="form-control" placeholder="请输入您的姓名">
                                                </div>
                                            </div>
                                            <div class="row rows">
                                                <label for="firstname" class="control-label control-width pull-left margin-right">电话</label>
                                                <div class="col-sm-4 margin-0 pull-left">
                                                  <input type="text" class="form-control" placeholder="请输入您的电话">
                                                </div>
                                            </div>
                                            <div class="row rows">
                                                <label for="firstname" class="control-label control-width pull-left margin-right">邮箱</label>
                                                <div class="col-sm-4 margin-0 pull-left">
                                                  <input type="text" class="form-control" placeholder="请输入您的邮箱">
                                                </div>
                                            </div>
                                            <div class="row rows">
                                                <label for="firstname" class="control-label control-width pull-left margin-right" style = "margin-left: 25px">请求类型</label>
                                                <div class="col-sm-2 margin-0 pull-left">
                                                  <select class="form-control">
                                                      <option>问题</option>
                                                      <option>问询</option>
                                                      <option>事件</option>
                                                      <option>任务</option>
                                                  </select>
                                                </div>
                                            </div>
                                            <div class="row rows">
                                                <label for="firstname" class="control-label control-width pull-left margin-right" style = "margin-left: 25px">请求模式</label>
                                                <div class="col-sm-2 margin-0 pull-left">
                                                  <select class="form-control">
                                                      <option>电话</option>
                                                      <option>邮件</option>
                                                      <option>短信</option>
                                                      <option>网页表单</option>
                                                      <option>在线交谈</option>
                                                  </select>
                                                </div>
                                            </div>
                                            <div class="row rows">
                                                <label for="firstname" class="control-label pull-left" style = "margin-left: 50px">接受短信提醒</label>
                                                <div>
                                                  <label class="checkbox-inline">
                                                    <input type="radio" name="optionsRadiosinline" value="每日9:00-18:00" checked>每日9:00-18:00
                                                  </label>
                                                  <label class="checkbox-inline">
                                                    <input type="radio" name="optionsRadiosinline" value="任何时间">任何时间
                                                  </label>
                                                  <label class="checkbox-inline">
                                                    <input type="radio" name="optionsRadiosinline" value="从不接收">从不接收
                                                  </label>
                                                </div>
                                            </div>
                                            <div class="row rows">
                                                <label for="name" class = "control-label control-width pull-left" style = "margin-left: 25px"><span class ="alerm">* </span>请求描述</label>
                                                <div class=" col-sm-8">
                                                    <input type="text" class="form-control" placeholder="请输入问题描述">
                                                </div>
                                            </div>
                                            <div class = "work-order-input row rows">
                                                <label for="name" class = "control-label control-width pull-left" style = "margin-left: 25px"><span class ="alerm">* </span>请求描述</label>
                                              <div class = "input-detail col-sm-10">
                                                <!-- 加载编辑器的容器 -->
                                               <script id="editor" type="text/plain" style="width:100%;"></script>
                                              </div>
                                            </div>
                                            <button type="submit" class="btn btn-default center-block">提交请求</button>
                                        </form>
                                    </div>
                                    </div>
                                </transition>
                            </div>
                        </article>
                </div>
            <div class="clear"></div>
        </div>
   <script>
    var editor = UE.getEditor('editor', {
        toolleipi: true,
        textarea: 'design_content',
        toolbars: [
          [
            'fullscreen', 'source', '|', 'undo', 'redo', '|', 'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'removeformat', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', '|', 'fontfamily', 'fontsize', '|', 'indent', '|', 'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'link','unlink', '|', 'horizontal','|','attachment','simpleupload',
            'splittocells', '|', 'cleardoc', '|',
          ]
        ],
        wordCount: false,
        elementPathEnabled: false,
        initialFrameHeight: 350
      });

    // 内容块
    var switchContent = new Vue({
        el:"#switch-content",
        data:{
            article:[],
            catalogue:[],
            switch_article:true,//数据更新的动画（未做）
            title1:'填写请求'
        },
        methods:{

        },
        created:function(){
            var $this = this;
        
        }
    });

    </script>
</body>
</html>
