<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>欢迎</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/common_tree.css">
    <script type="text/javascript" src = "js/jquery.min.js"></script>
    <script type="text/javascript" src = "js/bootstrap.min.js"></script>
    <script type="text/javascript" src = "js/vue.js"></script>
    <style type="text/css">
        /*主体内容*/
         .body1 a {
          text-decoration: none!important;
          transition: all .25s;
           -moz-transition: all .25s;
           -webkit-transition: all .25s;
        }
        .body1{
          background: #444444;
        }
        .body1 ul li{
          position:relative;
          margin-bottom:10px;
          height:90px;
          background-color: #444444;
          border:none;
          border-bottom:1px solid #C0BCBC;

        }
        .list-group-item:last-child{
          border-bottom-right-radius: 0px;
          border-bottom-left-radius:0px;
        }
        .body1 ul li:hover{
          background-color: #303030;
          border-radius: 5px;
        }
        .body1 ul li .detail{
          color:#ADABAB;
          position:absolute;
          right:2px;
          bottom:2px;
          cursor: pointer;
        }
         .body1 ul li .intro{
          position:absolute;
          color:#ADABAB;
          top:40px;
          left:15px;
         }
        .body1 ul li .detail:hover{
          color:#BDA801;
        }
        .body1 ul li a{
          color:#F9F9F9;
          text-align:left;
        }
        .body2 table{
          background-color:;
        }
        /*VUE封装过渡动画效果*/
        .slide-fade-enter-active,.slide-fade-leave-active {
          transition: all .3s ease;
        }
        .slide-fade-enter,.slide-fade-leave-active{
          padding-left: 5px;
          opacity: 0;
        }
        .update-enter-active,.update-leave-active {
          transition: all .3s ease;
        }
        .update-enter,.update-leave-active{
          padding-left: 5px;
          opacity: 0;
        }
    </style>
</head>

<body class="wrap" cz-shortcut-listen="true">
    <section class="docs">
        <div class="grid">
            <div class ="unit content">
                <div class = "grid" id = "switch-content">  
                    <div class="unit thirty" id = "aside">
                        <div class = "line"></div>
                        <aside>
                            <h4>服务目录</h4>
                            <ul onselectstart="return false">
                            <!-- :modal动态绑定treeDate的值到子组件中 v-on监听此子组件触发的事件-->
                              <item class="item" :model="model" v-for = "model in catalogue">
                              </item>
                            </ul>
                        </aside>
                    </div>
                    <div class="unit seventy" id = "article">
                        <article>
                            <div class="panel">
                                <div class="panel-heading">
                                    <h3 class="panel-title">{{title1}}<span>{{nav}}</span></h3>
                                </div>
                                <!-- 列表和表格切换 -->
                                <transition name="slide-fade" mode="out-in">
                                <div class="panel-body body1" onselectstart="return false" key="one" v-if = "switch_ul">
                                    <ul class="list-group">
                                        <li class="list-group-item" v-for="item in article"><a href="#" class = "center-block" 
                                        @click = "switch_list(item.content)">{{item.content}}<span class ="intro">{{item.intro}}</span><span class = "detail">查看详情<i class="fa fa-search" aria-hidden="true"></i></span></a></li>
                                    </ul>
                                </div>
                                <div class="panel-body body2" v-else key="two">
                                  <table class="table table-striped table-bordered table-condensed">
                                  <caption>网络设备实时监控服务</caption>
                                  <tr><td>类别名称</td><td>网络运维服务</td></tr>
                                  <tr><td>服务对象</td><td>网络运维服务</td></tr>
                                  <tr><td>服务分类</td><td>例行操作</td></tr>
                                  <tr><td>服务代码</td><td>040201-01-001</td></tr>
                                  <tr><td>服务名称</td><td>网络设备实时监控服务</td></tr>
                                  <tr><td>服务简介</td><td>对设备运行状态进行实时检查和分析，及时发现故障，完成监控日志。</td></tr>
                                  <tr><td>服务目标</td><td>确保网络设备运行正常，及时发现隐患并改进。</td></tr>
                                  <tr><td>服务内容</td><td>对设备实时状态和相关参数进行实时监控，详细记录检查结果，定期对网络设备运行参数历史记录进行统计分析，完成检查分析报告。</td></tr>
                                  <tr><td>频度</td><td>可选:5*8小时/7*24小时</td></tr>
                                  <tr><td>服务时间</td><td>双方协商</td></tr>
                                  <tr><td>交付方式</td><td>远程服务   由专业工程师/服务台 实施交付</td></tr>
                                  <tr><td>交付成果</td><td>《监控日志》</td></tr>
                                  <tr><td>服务价格</td><td>XXX元/年（5*8小时）；XXX元/年（7*24小时）</td></tr>
                                  </table>
                                  <button type="button" class="btn btn-default pull-right" @click = "return_back"><i class="fa fa-chevron-left" aria-hidden="true"></i>返回</button>
                                </div>
                                </transition>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </section>
    <!-- 树形菜单组件模板 -->
    <script type="text/x-template" id="item-template">
      <li>
        <div
          :class="{bold: isFolder}"
          @click="toggleSwitchContent(model.id,model.name)">
          <i v-if="isFolder" v-bind:class="open ? 'fa fa-folder-open' : 'fa fa-folder'"></i>
          {{model.name}}
        </div>
        <ul v-show="open" v-if="isFolder">
          <item
            class="item"
            v-for="model in model.children"
            :model="model">
          </item>
        </ul>
      </li>
    </script>
   <script>
        // vue部分
        // event bus用于子父组件传递数据
            var bus = new Vue();
            /*************主内容实例*****************/
            var switchContent = new Vue({
                el:"#switch-content",
                data:{
                    article:[],
                    catalogue:[],
                    table_data:[],
                    switch_ul:true,
                    nav:'',
                    title1:'示例列表'
                },
                methods:{//列表和表格视图切换
                  switch_list:function(content){
                    var $this = this;
                    this.switch_ul = false;
                    this.nav = ' / '+content; 
                    $.ajax({//渲染表格数据
                        type:"GET",
                        url:"js/article.json",//根据id或者url属性控制
                        dataType:"json",
                        success:function(data){
                          // $.each(data, function(idx, item) {
                             
                          // });
                          $this.table_data = data;
                        }
                    });
                  },
                  return_back:function(){
                    this.switch_ul = true;
                    this.nav = '';
                  }
                },
                created:function(){
                    var $this = this;
                    // 获取文档目录
                    $.ajax({
                        type:"GET",
                        url:"js/catalogue_doc_service.json",
                        dataType:"json",
                        success:function(data){
                          $this.catalogue = data;
                        }
                    });
                    // 任意展示一个数据
                    $.ajax({
                        type:"GET",
                        url:"js/article.json",
                        dataType:"json",
                        success:function(data){
                          $this.article = data;
                        }
                    });
                    bus.$on('switchArticle', function (data) {
                        // 接收子组件数据并渲染到页面
                        $this.article = data;
                    });
                    bus.$on('switchTitle', function (data) {
                        // 面包屑导航数据
                        $this.switch_ul = true;
                        $this.nav = "";
                        $this.title1 = data;
                    });
                }
            });
            /*************树形菜单组件*****************/
            var a = Vue.component('item', {
              template: '#item-template',
              props: {
                // 接收父组件传递过来的值
                model:''
              },
              data: function () {
                return {
                  open:false,
                  isFolder:true
                }
              },
              computed: {
                isFolder: function () {
                  return this.model.children &&
                    this.model.children.length;
                },
              },
              methods: {
                toggleSwitchContent: function (id,name) {
                    var $this = this;
                  if (this.isFolder) {
                    this.open = !this.open
                  }else{
                    //写一个异步取数据,用eventbus传事件
                    $.ajax({
                        type:"GET",
                        url:"js/article.json",//根据id或者url属性控制（方法一）
                        dataType:"json",
                        success:function(data){
                            //如果data的某一个itemid和当前函数传入id一样再触发事件传出当前item（方法二）
                            bus.$emit('switchArticle',data);
                        }
                    });
                    bus.$emit('switchTitle',name);
                  }
                }
              }
            })
    </script>
</body>
</html>
